<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-svg" />
    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />    
    <title>Galeria de Imagens</title>
</head>
<body>

     <!--barra de navegação-->
     <header>
        <nav class="nav-bar">
          <div>
            
            
            <!--imagem logo-->
            <a href=""><img class="logo" src="./assets/logo.svg" /></a>
            <a href=""><img class="logo-mobile" src="./assets/logo.svg" /></a>
          </div>
          <div class="nav-list">
            <ul>
              <li class="nav-item">
                <a href="./index.html" class="nav-link">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="./solicitacoes.html" class="nav-link">Solicitações</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Sobre</a>
              </li>
            </ul>
          </div>
          <div class="mobile-menu-icon">
            <button onclick="menuShow()">
              <img class="icon" src="./assets/menu_white_36dp.svg" />
            </button>
          </div>
        </nav>
        <div class="mobile-menu">
          <ul>
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="./solicitacoes.html" class="nav-link">Solicitações</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Sobre</a>
            </li>
          </ul>
        </div>
      </header>

    <div class="container">
        <h1 class="text-center mt-5">Galeria de Imagens</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="./img/imagem 1.jpg" alt="Imagem 1" class="img-fluid">
                <p class="text-center">Descrição da Imagem 1</p>
            </div>
            <div class="col-md-4">
                <img src="./img/imagem 2.jpg" alt="Imagem 2" class="img-fluid">
                <p class="text-center">Descrição da Imagem 2</p>
            </div>
            <div class="col-md-4">
                <img src="./img/imagem 3.jpg" alt="Imagem 3" class="img-fluid">
                <p class="text-center">Descrição da Imagem 3</p>
            </div>
            <div class="col-md-4">
                <img src="./img/imagem 4.jpg" alt="Imagem 4" class="img-fluid">
                <p class="text-center">Descrição da Imagem 4</p>
            </div>
            <div class="col-md-4">
                <img src="./img/imagem 5.jpg" alt="Imagem 5" class="img-fluid">
                <p class="text-center">Descrição da Imagem 5</p>
            </div>
            <div class="col-md-4">
                <img src="./img/imagem 6.jpeg" alt="Imagem 6" class="img-fluid">
                <p class="text-center">Descrição da imagem 6</p>
            </div>
        </div>

         <!--roda pe com redes sociais-->
    <footer>
      <div class="conteiner-footer">
        <a href="#"
          ><i
            class="fa-brands fa-square-instagram"
            style="color: #ffffff; font-size: 3.4em"
            alt="Instagram"
          ></i
        ></a>
        <a href="#"
          ><i
            class="fa-brands fa-square-facebook"
            style="color: #ffffff; font-size: 3.4em"
            alt="Facebook"
          ></i
        ></a>
        <a href="#"
          ><i
            class="fa-brands fa-square-youtube"
            style="color: #ffffff; font-size: 3.4em"
            alt="Youtube"
          ></i
        ></a>
      </div>
      <p style="color: white">
        &copy; Todos os diretios resevados Lions club International 2023
      </p>
    </footer>
    <script>
      function menuShow() {
        let menuMobile = document.querySelector(".mobile-menu");
        if (menuMobile.classList.contains("open")) {
          menuMobile.classList.remove("open");
          document.querySelector(".icon").src = "./assets/menu_white_36dp.svg";
        } else {
          menuMobile.classList.add("open");
          document.querySelector(".icon").src = "./assets/close_white_36dp.svg";
        }
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/bba878b8aa.js"
      crossorigin="anonymous"
    ></script>
    </div>
</body>