@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
header{
  background-color: rgb(241, 240, 240);
}
/*logo*/
.logo{
  width: 300px;
  height:auto;
  margin-top: 20px;
}

.logo-mobile {
  display: none;
}

/*Barra de navegação*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.nav-list ul {
  display: flex;
  margin-top: 10%;
  justify-content: center;

  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  font-family: "Nunito", sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.efeito:hover {
  color: rgb(49, 15, 201);
  border-bottom: 3px solid;
}

.carousel-caption h5 {
  height: 100px;
  text-align: left;
}

.carousel-caption p {
  height: 300px;
}
/*ajute finos do carrosel*/
#carouselExampleIndicators {
  margin-bottom: 50px;
}
/* estilização para os card e noticias */
#card-noticias{
  margin-top: 20px;
}
.card{
  
  
}

.titulo{
  background-color:#F1F0F0 ;
  padding-top: 20px;
  padding-bottom:20px;
  text-align:center;
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight:600;
  font-family: 'Roboto Slab', serif;
}
.card-img-doe{
  height: 211px;
  display: block;
  object-fit: cover;
  transition: transform 0.5s;
}
.card-img-meio{
  display: block;
  object-fit: cover;
  transition: transform 0.5s;
}
.card-img-ado{
  display: block;
  object-fit: cover;
  transition: transform 0.5s;
}
.card{
  overflow: hidden;
  border-radius: 15px;
}

.card img:hover{
  transform: scale(1.05);
}

/*estilização do roda pe*/
footer {
  width: 100%;
  height: 120px;
  text-align: center;
  padding: 20px;
  background-color: #2b3b54;
  margin-top: 40px;
}

footer a i {
  margin-right: 20px;
}
/*Responsividade para telas menores*/
@media  (min-width:360px) and (max-width:780px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }
  .logo {
    display: none;
  }
  .logo-mobile {
    display: flex;
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-right: 20px;
  }
  .nav-item {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    margin-top: 20px;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    width: 100%;
    background: white;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .open {
    display: block;
  }
  .card{
    margin-bottom:20px;
  }
}
